ID	NCU16004
NAME	NADH dehydrogenase subunit 6
STARTBASE	8905
ENDBASE	9636
PRODUCT-TYPE	P
SYNONYM	7000004664216813
SYNONYM	NADH dehydrogenase subunit 6
SYNONYM	NCU16004
DBLINK	BROADGENE:7000004664216813
DBLINK	BROADTRANSCRIPT:7000004664216814
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	NCU16001
NAME	NADH dehydrogenase subunit 2
STARTBASE	269
ENDBASE	973
PRODUCT-TYPE	P
SYNONYM	NADH dehydrogenase subunit 2
SYNONYM	NCU16001
SYNONYM	7000004664216804
DBLINK	BROADGENE:7000004664216804
DBLINK	BROADTRANSCRIPT:7000004664216805
//
ID	NCU16010
NAME	laglidadg endonuclease
STARTBASE	28171
ENDBASE	29196
PRODUCT-TYPE	P
SYNONYM	NCU16010
SYNONYM	laglidadg endonuclease
SYNONYM	7000004664216829
DBLINK	BROADGENE:7000004664216829
DBLINK	BROADTRANSCRIPT:7000004664216830
//
ID	NCU16024
NAME	ATPase subunit 6
STARTBASE	55087
ENDBASE	57247
PRODUCT-TYPE	P
INTRON	55445-56798
SYNONYM	7000004664216884
SYNONYM	ATPase subunit 6
SYNONYM	NCU16024
DBLINK	BROADGENE:7000004664216884
DBLINK	BROADTRANSCRIPT:7000004664216885
//
ID	NCU16025
NAME	laglidadg endonuclease
STARTBASE	55564
ENDBASE	56529
PRODUCT-TYPE	P
SYNONYM	7000004664216881
SYNONYM	laglidadg endonuclease
SYNONYM	NCU16025
DBLINK	BROADGENE:7000004664216881
DBLINK	BROADTRANSCRIPT:7000004664216882
//
ID	NCU16007
NAME	NADH dehydrogenase subunit 3
STARTBASE	22921
ENDBASE	25026
PRODUCT-TYPE	P
INTRON	23164-24615
SYNONYM	NCU16007
SYNONYM	7000004664216822
SYNONYM	NADH dehydrogenase subunit 3
DBLINK	BROADGENE:7000004664216822
DBLINK	BROADTRANSCRIPT:7000004664216823
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	NCU16005
NAME	ribosomal protein S3
STARTBASE	14572
ENDBASE	16098
PRODUCT-TYPE	P
SYNONYM	ribosomal protein S3
SYNONYM	NCU16005
SYNONYM	7000004664216816
DBLINK	BROADGENE:7000004664216816
DBLINK	BROADTRANSCRIPT:7000004664216817
//
ID	NCU16027
NAME	cytochrome c oxidase subunit 2
STARTBASE	59529
ENDBASE	60281
PRODUCT-TYPE	P
SYNONYM	NCU16027
SYNONYM	cytochrome c oxidase subunit 2
SYNONYM	7000004664216891
DBLINK	BROADGENE:7000004664216891
DBLINK	BROADTRANSCRIPT:7000004664216892
FUNCTION	Cytochrome-c oxidase.
EC	1.9.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	NCU16003
NAME	cytochrome c oxidase subunit 3
STARTBASE	6083
ENDBASE	6892
PRODUCT-TYPE	P
SYNONYM	7000004664216810
SYNONYM	NCU16003
SYNONYM	cytochrome c oxidase subunit 3
DBLINK	BROADGENE:7000004664216810
DBLINK	BROADTRANSCRIPT:7000004664216811
FUNCTION	Cytochrome-c oxidase.
EC	1.9.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	NCU16017
NAME	NADH dehydrogenase subunit 1
STARTBASE	43686
ENDBASE	45918
PRODUCT-TYPE	P
INTRON	44326-45445
SYNONYM	7000004664216861
SYNONYM	NCU16017
SYNONYM	NADH dehydrogenase subunit 1
DBLINK	BROADGENE:7000004664216861
DBLINK	BROADTRANSCRIPT:7000004664216862
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	NCU16015
NAME	cytochrome c oxidase subunit 1
STARTBASE	38970
ENDBASE	40941
PRODUCT-TYPE	P
SYNONYM	NCU16015
SYNONYM	cytochrome c oxidase subunit 1
SYNONYM	7000004664216852
DBLINK	BROADGENE:7000004664216852
DBLINK	BROADTRANSCRIPT:7000004664216853
FUNCTION	Cytochrome-c oxidase.
EC	1.9.3.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	NCU16018
NAME	group I intron endonuclease
STARTBASE	44503
ENDBASE	45417
PRODUCT-TYPE	P
SYNONYM	group I intron endonuclease
SYNONYM	NCU16018
SYNONYM	7000004664216858
DBLINK	BROADGENE:7000004664216858
DBLINK	BROADTRANSCRIPT:7000004664216859
//
ID	NCU16012
NAME	cytochrome b
STARTBASE	33897
ENDBASE	37651
PRODUCT-TYPE	P
INTRON	34310-35602
INTRON	35701-36992
SYNONYM	7000004664216847
SYNONYM	cytochrome b
SYNONYM	NCU16012
DBLINK	BROADGENE:7000004664216847
DBLINK	BROADTRANSCRIPT:7000004664216848
//
ID	NCU16002
NAME	conserved hypothetical protein
STARTBASE	973
ENDBASE	1944
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000004664216807
SYNONYM	NCU16002
DBLINK	BROADGENE:7000004664216807
DBLINK	BROADTRANSCRIPT:7000004664216808
//
ID	NCU16016
NAME	conserved hypothetical protein
STARTBASE	41414
ENDBASE	42951
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	NCU16016
SYNONYM	7000004664216855
DBLINK	BROADGENE:7000004664216855
DBLINK	BROADTRANSCRIPT:7000004664216856
//
ID	NCU16013
NAME	group I intron endonuclease
STARTBASE	34473
ENDBASE	35243
PRODUCT-TYPE	P
SYNONYM	group I intron endonuclease
SYNONYM	NCU16013
SYNONYM	7000004664216841
DBLINK	BROADGENE:7000004664216841
DBLINK	BROADTRANSCRIPT:7000004664216842
//
ID	NCU16011
NAME	laglidadg endonuclease
STARTBASE	29754
ENDBASE	30641
PRODUCT-TYPE	P
SYNONYM	7000004664216826
SYNONYM	laglidadg endonuclease
SYNONYM	NCU16011
DBLINK	BROADGENE:7000004664216826
DBLINK	BROADTRANSCRIPT:7000004664216827
//
ID	NCU16019
NAME	NADH dehydrogenase subunit 4
STARTBASE	46053
ENDBASE	49134
PRODUCT-TYPE	P
INTRON	46693-48142
SYNONYM	NCU16019
SYNONYM	NADH dehydrogenase subunit 4
SYNONYM	7000004664216868
DBLINK	BROADGENE:7000004664216868
DBLINK	BROADTRANSCRIPT:7000004664216869
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	NCU16008
NAME	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
STARTBASE	25603
ENDBASE	27833
PRODUCT-TYPE	P
INTRON	26069-27567
SYNONYM	NCU16008
SYNONYM	7000004664216837
SYNONYM	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
DBLINK	BROADGENE:7000004664216837
DBLINK	BROADTRANSCRIPT:7000004664216838
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	NCU16021
NAME	conserved hypothetical protein
STARTBASE	49797
ENDBASE	50342
PRODUCT-TYPE	P
SYNONYM	NCU16021
SYNONYM	7000004664216872
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000004664216872
DBLINK	BROADTRANSCRIPT:7000004664216873
//
ID	NCU16014
NAME	laglidadg endonuclease
STARTBASE	35632
ENDBASE	36651
PRODUCT-TYPE	P
SYNONYM	7000004664216844
SYNONYM	NCU16014
SYNONYM	laglidadg endonuclease
DBLINK	BROADGENE:7000004664216844
DBLINK	BROADTRANSCRIPT:7000004664216845
//
ID	NCU16023
NAME	ATPase subunit 8
STARTBASE	54186
ENDBASE	54350
PRODUCT-TYPE	P
SYNONYM	ATPase subunit 8
SYNONYM	7000004664216878
SYNONYM	NCU16023
DBLINK	BROADGENE:7000004664216878
DBLINK	BROADTRANSCRIPT:7000004664216879
//
ID	NCU16006
NAME	NADH dehydrogenase subunit 2
STARTBASE	21341
ENDBASE	23092
PRODUCT-TYPE	P
SYNONYM	NCU16006
SYNONYM	7000004664216819
SYNONYM	NADH dehydrogenase subunit 2
DBLINK	BROADGENE:7000004664216819
DBLINK	BROADTRANSCRIPT:7000004664216820
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	NCU16022
NAME	conserved hypothetical protein
STARTBASE	50637
ENDBASE	51059
PRODUCT-TYPE	P
SYNONYM	NCU16022
SYNONYM	7000004664216875
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000004664216875
DBLINK	BROADTRANSCRIPT:7000004664216876
//
ID	NCU16020
NAME	laglidadg endonuclease
STARTBASE	46803
ENDBASE	48059
PRODUCT-TYPE	P
SYNONYM	NCU16020
SYNONYM	laglidadg endonuclease
SYNONYM	7000004664216865
DBLINK	BROADGENE:7000004664216865
DBLINK	BROADTRANSCRIPT:7000004664216866
//
ID	NCU16009
NAME	NADH dehydrogenase subunit 5
STARTBASE	27595
ENDBASE	32288
PRODUCT-TYPE	P
INTRON	27900-29338
INTRON	29712-30848
SYNONYM	NCU16009
SYNONYM	NADH dehydrogenase subunit 5
SYNONYM	7000004664216832
DBLINK	BROADGENE:7000004664216832
DBLINK	BROADTRANSCRIPT:7000004664216833
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	NCU16026
NAME	ATPase subunit C
STARTBASE	58608
ENDBASE	58832
PRODUCT-TYPE	P
SYNONYM	ATPase subunit C
SYNONYM	NCU16026
SYNONYM	7000004664216888
DBLINK	BROADGENE:7000004664216888
DBLINK	BROADTRANSCRIPT:7000004664216889
//
