;;;      ---  Parse Results for Neurospora crassa  ---
;;;
;;; This report summarizes the findings of the PathoLogic parser for
;;; the annotation files for all new genetic elements.  Through
;;; inspection of this report, the user can tell whether features of major 
;;; importance were not recognized, possibly due to syntax errors or other
;;; problems in the annotation files.
;;;
;;; If you want to change annotation file(s) to improve their parsability, 
;;; update the files, reinitialize the KB, and re-run the Build.  If you want
;;; to avoid having to reinitialize in the future, use the Trial Parse 
;;; command until you are satisfied with the parse results, and only then
;;; Build.


;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000125153817.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000125153817.pf
gene-IDs :                        27
gene-name :                       27
gene-startbase :                  27
gene-endbase :                    27
gene-product-type :               27
  gene-Proteins :                   27
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                   10
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                10
  genes with 1 EC number :          10
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :             27

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181969.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181969.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181978.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181978.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181979.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181979.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181966.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181966.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181983.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181983.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181975.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181975.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181970.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181970.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181968.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181968.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181985.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181985.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181981.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181981.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181974.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181974.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181967.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181967.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181980.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181980.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with 1 EC number :           0
  genes with >1 EC numbers :         0
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181984.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181984.pf
gene-IDs :                      1065
gene-name :                     1065
gene-startbase :                1065
gene-endbase :                  1065
gene-product-type :             1065
  gene-Proteins :                 1065
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  150
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               164
  genes with 1 EC number :         150
  genes with >1 EC numbers :        14
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :           1065

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181973.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181973.pf
gene-IDs :                      1010
gene-name :                     1010
gene-startbase :                1010
gene-endbase :                  1010
gene-product-type :             1010
  gene-Proteins :                 1010
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  165
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               197
  genes with 1 EC number :         165
  genes with >1 EC numbers :        23
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :           1010

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181977.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181977.pf
gene-IDs :                      1619
gene-name :                     1619
gene-startbase :                1619
gene-endbase :                  1619
gene-product-type :             1619
  gene-Proteins :                 1619
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  249
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               297
  genes with 1 EC number :         249
  genes with >1 EC numbers :        44
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :           1619

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181976.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181976.pf
gene-IDs :                      1520
gene-name :                     1520
gene-startbase :                1520
gene-endbase :                  1520
gene-product-type :             1520
  gene-Proteins :                 1520
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  224
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               257
  genes with 1 EC number :         224
  genes with >1 EC numbers :        24
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :           1520

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181982.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181982.pf
gene-IDs :                      1292
gene-name :                     1292
gene-startbase :                1292
gene-endbase :                  1292
gene-product-type :             1292
  gene-Proteins :                 1292
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  179
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               202
  genes with 1 EC number :         179
  genes with >1 EC numbers :        19
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :           1292

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181972.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181972.pf
gene-IDs :                      1069
gene-name :                     1069
gene-startbase :                1069
gene-endbase :                  1069
gene-product-type :             1069
  gene-Proteins :                 1069
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  127
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               148
  genes with 1 EC number :         127
  genes with >1 EC numbers :        16
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :           1069

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /seq/annotation2/reports/zucker/data/ptools-local/pgdbs/user/nc10cyc/1.0/input/7000000121181971.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/data02/ptools-local/pgdbs/streps-outgroups/nc10cyc/1.0/input/7000000121181971.pf
gene-IDs :                      2414
gene-name :                     2414
gene-startbase :                2414
gene-endbase :                  2414
gene-product-type :             2414
  gene-Proteins :                 2414
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  357
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               403
  genes with 1 EC number :         357
  genes with >1 EC numbers :        38
total GO terms linked to reactions :       0
  genes with 1 GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :           2414
